{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Stripe": {
    "SecretKey": "sk_test_51O587UIO0gxGa7iqei2F9w49XslDD7NSZyzQxwSB0GlbyH1UADbjokmsoLl9UW1Wzpt2h49FZog6bYo9y2zJLOHL00ndV2p43B",
    "PublishableKey": "pk_test_51O587UIO0gxGa7iqC2pDEionyRMKVpRtOowx4FqdVBsH7KXYJ1i2vIbDndiFLdFftCGuIFFMZYZwWVt2ZpPthNaT00GCtzEFRR"
  }
}